<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="Scripts/jquery-1.9.0.js"></script>
    <script src="scritps/angular.js"></script>
    <script src="scritps/angular-route.js"></script>
    <script src="Scripts/angular-animate.js"></script>
</head>
<body>

    <div data-ng-app="MyApp">
        <div data-ng-controller="TestControl">
            <h1>{{m}}</h1>
            <input type="text" data-ng-model="m" />
            <ol>
                <li data-ng-repeat="it in mx" ng-animate=" 'animate' " ng-class="animate">
                    {{it.name}}
                </li>
            </ol>
            <input type="text" data-ng-model="NewItem" />
            <input type="button" data-ng-click="addNew()" value="Add" />
            <input type="button" data-ng-click="ClearAll()" value="Clear" />

        </div>
    </div>
    <script>
        var App = angular.module('MyApp', ['ngAnimate']);
        App.controller('TestControl', function ($scope) {
            var a = [];
            a.name = 'dd';
            a.id = 'jdjd';
            mDocs = [a];
            $scope.mx = mDocs;
            $scope.addNew = function () {
                mDocs.push({ name: $scope.NewItem, id: $scope.NewItem });
                $scope.NewItem = '';
            };
            $scope.ClearAll = function () {
                $scope.mDocs = [];
            };
            window.scope = $scope;

        });
    </script>
    <style>
        .animate-enter,
        .animate-leave {
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        }

            .animate-enter.animate-enter-active,
            .animate-leave {
                opacity: 1;
                top: 0;
                height: 30px;
            }

                .animate-leave.animate-leave-active,
                .animate-enter {
                    opacity: 0;
                    top: -50px;
                    height: 0px;
                }
    </style>
</body>
</html>
