<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
    <script src="scritps/angular.js"></script>
    <script src="scritps/jquery-2.1.0.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/Index.js"></script>
    <script src="Scripts/pace.min.js"></script>
    <style>
        .pace {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            z-index: 2000;
            position: fixed;
            margin: auto;
            top: 12px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 25px;
            border: 2px solid #29d;
            background-color: #fff;
        }

            .pace .pace-progress {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-transition: width 1s ease-in-out 1s linear;
                -moz-transition: width 1s ease-in-out 1s linear;
                -ms-transition: width 1s ease-in-out 1s linear;
                -o-transition: width 1s ease-in-out 1s linear;
                transition: width 1s ease-in-out 1s linear;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                max-width: 190px;
                position: fixed;
                z-index: 2000;
                display: block;
                position: absolute;
                left: 3px;
                top: 3px;
                height: 15px;
                font-size: 12px;
                background: #29d;
                color: #29d;
                line-height: 60px;
                font-weight: bold;
                font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            }

                .pace .pace-progress:after {
                    content: attr(data-progress-text);
                    display: inline-block;
                }

            .pace.pace-inactive {
                display: none;
            }
    </style>
</head>
<body>
    <div class="container" ng-controller="AppCtrl">
        <div class="pull-left col-lg-6">
            <ul ng-repeat="airport in airports">
                <li> <a href="" ng-click="setAirport(airport.code)">{{airport.code}}-{{airport.name}}{{airport.city | uppercase}}</a></li>
            </ul>
            <div ng-show="currentAirport">
                Selected Airport:>{{currentAirport.name}}
            </div>
        </div>
        <div ng-include class="col-lg-6" src="sidebarURL"> </div>
    </div>
</body>
</html>
